aixcoder-plugin.aixcoder@5.1.3
alefragnani.project-manager@12.8.0
batisteo.vscode-django@1.15.0
boyswan.glsl-literal@1.0.6
chakrounanas.turbo-console-log@2.10.4
christian-kohler.path-intellisense@2.9.0
christopherafbjur.vscode-theme-onedarker@2.1.0
circledev.glsl-canvas@0.2.15
codezombiech.gitignore@0.9.0
codium.codium@0.9.13
davidanson.vscode-markdownlint@0.55.0
dbaeumer.vscode-eslint@3.0.10
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.20
donjayamanne.python-environment-manager@1.2.4
donjayamanne.python-extension-pack@1.7.0
dsznajder.es7-react-js-snippets@4.4.3
dtoplak.vscode-glsllint@1.9.0
eamodio.gitlens@15.3.1
esbenp.prettier-vscode@11.0.0
expo.vscode-expo-theme@1.3.1
expo.vscode-expo-tools@1.5.0
file-icons.file-icons@1.1.0
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
github.codespaces@1.17.2
github.copilot@1.223.0
github.copilot-chat@0.18.2
github.github-vscode-theme@6.3.4
github.remotehub@0.62.0
github.vscode-github-actions@0.26.3
googlecloudtools.cloudcode@2.16.4
ionutvmi.path-autocomplete@1.25.0
johnpapa.vscode-peacock@4.2.2
kevinrose.vsc-python-indent@1.18.0
lehni.vscode-fix-checksums@1.1.0
mechatroner.rainbow-csv@3.12.0
meshintelligenttechnologiesinc.pieces-vscode@1.17.0
ms-azuretools.vscode-docker@1.29.2
ms-python.autopep8@2024.0.0
ms-python.debugpy@2024.10.0
ms-python.python@2024.12.3
ms-python.vscode-pylance@2024.8.1
ms-toolsai.datawrangler@1.6.0
ms-toolsai.jupyter@2024.7.0
ms-toolsai.jupyter-hub@2023.10.1003012305
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.380.0
ms-vscode.azure-repos@0.38.0
ms-vscode.cmake-tools@1.18.44
ms-vscode.remote-repositories@0.40.0
ms-vscode.vscode-speech@0.10.0
njpwerner.autodocstring@0.6.1
njqdev.vscode-python-typehint@1.5.1
pflannery.vscode-versionlens@1.14.2
phind.phind@0.25.3
planbcoding.vscode-react-refactor@1.1.3
pmndrs.pmndrs@0.3.7
slevesque.shader@1.1.5
supermaven.supermaven@1.0.8
tomoki1207.pdf@1.2.2
twxs.cmake@0.0.17
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
wholroyd.jinja@0.0.8
xabikos.javascriptsnippets@1.8.0
yzhang.markdown-all-in-one@3.6.2
zaphodando.save-my-eyes@1.0.4
zhuangtongfa.material-theme@3.17.2
zignd.html-css-class-completion@1.20.0
ziyasal.vscode-open-in-github@1.3.6
